# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory      = ./inventory
#ask_sudo_pass = True
#ask_pass      = True
#remote_port    = 22
host_key_checking = False
remote_user = ansible
vault_password_file = ./.vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 
